{
  "version": 2,
  "builds": [
    {
      "src": "backend/core/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "frontend/build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/core/wsgi.py"
    },
    {
        "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ]
}